<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>713</width>
    <height>543</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QScrollArea" name="scrollArea">
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>340</width>
         <height>428</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="0">
         <widget class="QLabel" name="Imagelabel">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item>
     <spacer name="horizontalSpacer">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>339</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>713</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="ac_import"/>
    <addaction name="ac_export"/>
   </widget>
   <widget class="QMenu" name="menuCustom">
    <property name="title">
     <string>Custom</string>
    </property>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuCustom"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="ac_ZoomIn"/>
   <addaction name="ac_ZoomOut"/>
   <addaction name="ac_ScreenShot"/>
  </widget>
  <action name="ac_import">
   <property name="text">
    <string>import</string>
   </property>
  </action>
  <action name="ac_export">
   <property name="text">
    <string>export</string>
   </property>
  </action>
  <action name="ac_ZoomIn">
   <property name="icon">
    <iconset>
     <normaloff>../ZoomIn.jpg</normaloff>../ZoomIn.jpg</iconset>
   </property>
   <property name="text">
    <string>Zoom_in</string>
   </property>
  </action>
  <action name="ac_ZoomOut">
   <property name="icon">
    <iconset>
     <normaloff>../ZoomOut.jpg</normaloff>../ZoomOut.jpg</iconset>
   </property>
   <property name="text">
    <string>Zoom_out</string>
   </property>
  </action>
  <action name="ac_ScreenShot">
   <property name="icon">
    <iconset>
     <normaloff>../ScreenShot.jpg</normaloff>../ScreenShot.jpg</iconset>
   </property>
   <property name="text">
    <string>Screen_shot</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>ac_import</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>openImage()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ac_ZoomIn</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>ZoomIn()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>356</x>
     <y>271</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ac_ZoomOut</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>ZoomOut()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>356</x>
     <y>271</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ac_ScreenShot</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>ScreenShot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>356</x>
     <y>271</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>openImage()</slot>
  <slot>ZoomIn()</slot>
  <slot>ZoomOut()</slot>
  <slot>ScreenShot()</slot>
 </slots>
</ui>
